{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DemoDB;User Id=sa;Password=2:!BPov+vWOuG?q)91Dm;TrustServerCertificate=True;"
  }
}
